PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Food Delivery | Admin
REACT_APP_API_ENDPOINT1=https://bts-server.herokuapp.com/
REACT_APP_API_ENDPOINT=http://7daafcf11468.ngrok.io/
REACT_APP_API_VERSION=v1